<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>webgl_test</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <p>
        <label for="transparency">transparency</label><input id="transparency" name="blend" type="radio" checked>
        <label for="add">add</label><input id="add" name="blend" type="radio">
    </p>
    <p>
        <label for="blur">blur filter</label><input id="blur" type="checkbox">
    </p>
    <p>
        <label for="alpha_value">alpha</label><input id="alpha_value" type="range" min="0" max="1" step="any" value="0.5">
    </p>
    <p>
        <label for="eta">eta</label><input id="eta" type="range" min="0" max="1" step="any" value="0.5">
    </p>
    <p>
        <label for="pause"></label>pause<input id="pause" type="checkbox">
    </p>
    <div hidden>
        <img src="img/texture0.png" alt="" id="img_texture0">
        <img src="img/normal0.png" alt="" id="img_normal0">

        <img src="img/cube_map0/cube_PX.png" alt="" id="img_cube_map0_px">
        <img src="img/cube_map0/cube_PY.png" alt="" id="img_cube_map0_pY">
        <img src="img/cube_map0/cube_PZ.png" alt="" id="img_cube_map0_pz">
        <img src="img/cube_map0/cube_NX.png" alt="" id="img_cube_map0_nx">
        <img src="img/cube_map0/cube_NY.png" alt="" id="img_cube_map0_ny">
        <img src="img/cube_map0/cube_NZ.png" alt="" id="img_cube_map0_nz">
    </div>
    <script type="text/javascript" src="./ts/index.ts"></script>
</body>
</html>
